<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_unselected" />
    <item
        android:id="@+id/todayFragment"
        android:title="Oggi"
        android:icon="@drawable/group_unselected" />
    <item
        android:id="@+id/tomorrowFragment"
        android:title="Domani"
        android:icon="@drawable/group_unselected" />
    <item
        android:id="@+id/searchFragment"
        android:title="Cerca"
        android:icon="@drawable/search_unselected" />
</menu>