<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/todayDateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_weight="1"
        android:fontFamily="@font/inter"
        android:textColor="@color/todaytext1"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/today_item_ora" />

    <ImageView
        android:id="@+id/todayWeatherIconItem"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin_smaller"
        app:layout_constraintEnd_toStartOf="@id/todayDegreesItem"
        app:layout_constraintStart_toEndOf="@id/todayDateItem"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun" />


    <TextView
        android:id="@+id/todayDegreesItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smaller"
        android:layout_weight="1"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/today_item_gradi" />

    <ImageView
        android:id="@+id/todayArrowItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/todayRainfallItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_smaller"
        android:layout_marginEnd="@dimen/margin_bigger"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toStartOf="@id/todayArrowItem"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/today_item_precipitazioni" />

    <ImageView
        android:id="@+id/todayRainfallPictureItem"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_smaller"
        app:layout_constraintEnd_toStartOf="@id/todayRainfallItem"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raindrop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:elevation="16dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todayWeatherIconItem"
        tools:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_medium">


            <!-- Prima riga -->

            <TextView
                android:id="@+id/todayPerceivedItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percepita"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/todayPerceivedDegreesItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percepitagradi"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayPerceivedItem" />

            <TextView
                android:id="@+id/todayUvIndexItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indice_uv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toEndOf="@id/todayPerceivedItem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/todayUvIndexFactorItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indice_uv_misura"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/todayUvIndexItem"
                app:layout_constraintTop_toBottomOf="@id/todayUvIndexItem" />

            <View
                android:id="@+id/separator1Item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tiny"
                android:layout_marginHorizontal="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayPerceivedDegreesItem" />

            <!-- Seconda riga -->

            <TextView
                android:id="@+id/todayHumidityItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/umidita"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator1Item" />

            <TextView
                android:id="@+id/today_humidity_factor_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/umidita_percentuale"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayHumidityItem" />

            <TextView
                android:id="@+id/todayWindItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/vento"
                app:layout_constraintStart_toStartOf="@id/todayUvIndexItem"
                app:layout_constraintTop_toTopOf="@id/separator1Item" />

            <TextView
                android:id="@+id/todayWindFactorItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vento_km_h"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/todayUvIndexItem"
                app:layout_constraintTop_toBottomOf="@id/todayWindItem" />

            <View
                android:id="@+id/separator2Item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tiny"
                android:layout_marginHorizontal="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayWindFactorItem" />

            <!-- Terza riga -->

            <TextView
                android:id="@+id/todayCoverageItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/copertura"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator2Item" />

            <TextView
                android:id="@+id/todayCoverageFactorItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copertura_percentuale"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayCoverageItem" />

            <TextView
                android:id="@+id/todayRainItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/pioggia"
                app:layout_constraintStart_toStartOf="@id/todayUvIndexItem"
                app:layout_constraintTop_toTopOf="@id/separator2Item" />

            <TextView
                android:id="@+id/todayRainCmItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pioggia_cm"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/todayUvIndexItem"
                app:layout_constraintTop_toBottomOf="@id/todayRainItem" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/todayRecyclerSeparatorItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tiny"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_bigger_2"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview" />

</androidx.constraintlayout.widget.ConstraintLayout>