<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:ignore="InvalidId">


    <TextView
        android:id="@+id/ora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter"
        android:textColor="@color/todaytext1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/today_item_ora" />

    <ImageView
        android:id="@+id/immaginesole"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@id/gradi"
        app:layout_constraintStart_toEndOf="@id/ora"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun" />


    <TextView
        android:id="@+id/gradi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/today_item_gradi" />

    <ImageView
        android:id="@+id/freccia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/precipitazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/freccia"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/today_item_precipitazioni" />

    <ImageView
        android:id="@+id/immaginegoccia"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/precipitazioni"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raindrop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:elevation="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/immaginesole">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <!-- Prima riga -->

            <TextView
                android:id="@+id/percepita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percepita"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gradi45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percepitagradi"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/percepita" />

            <TextView
                android:id="@+id/indiceuv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="190dp"
                android:text="@string/indice_uv"
                app:layout_constraintStart_toEndOf="@id/percepita"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/indice510"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="240dp"
                android:text="@string/indice_uv_misura"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/gradi45"
                app:layout_constraintTop_toBottomOf="@id/indiceuv" />

            <View
                android:id="@+id/separatore1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gradi45" />

            <!-- Seconda riga -->

            <TextView
                android:id="@+id/umidita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/umidita"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separatore1" />

            <TextView
                android:id="@+id/umiditagradi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/umidita_percentuale"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/umidita" />

            <TextView
                android:id="@+id/vento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="216dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:text="@string/vento"
                app:layout_constraintStart_toEndOf="@id/umidita"
                app:layout_constraintTop_toTopOf="@id/separatore1" />

            <TextView
                android:id="@+id/ventosse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="200dp"
                android:text="@string/vento_km_h"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/umiditagradi"
                app:layout_constraintTop_toBottomOf="@id/vento" />

            <View
                android:id="@+id/separatore2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ventosse" />

            <!-- Terza riga -->

            <TextView
                android:id="@+id/copertura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copertura"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separatore2" />

            <TextView
                android:id="@+id/coperturagradi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copertura_percentuale"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/copertura" />

            <TextView
                android:id="@+id/pioggia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="210dp"
                android:text="@string/pioggia"
                app:layout_constraintStart_toEndOf="@id/umidita"
                app:layout_constraintTop_toTopOf="@id/separatore2" />

            <TextView
                android:id="@+id/pioggiacm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="234dp"
                android:text="@string/pioggia_cm"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/umiditagradi"
                app:layout_constraintTop_toBottomOf="@id/pioggia" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/separatorelista"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview" />

</androidx.constraintlayout.widget.ConstraintLayout>